# SSD-Chat

./: .gitignore  README.md  SSD-ChatApp.sln  database.sql  docker-compose.yml
ChatFrontend/: App.razor  ChatFrontend.csproj  Program.cs  _Imports.razor
ChatFrontend/DTOs/: AuthResponse.cs  KeyPair.cs  LoginRequest.cs  MessageDto.cs  RegisterRequest.cs  UserDto.cs
ChatFrontend/Layout/: NavMenu.razor
ChatFrontend/Pages/: Home.razor  Login.razor
ChatFrontend/Properties/: launchSettings.json
ChatFrontend/Services/: AuthHeaderHandler.cs  AuthService.cs  ChatService.cs  EncryptionService.cs
ChatFrontend/wwwroot/: index.html  manifest.webmanifest
ChatFrontend/wwwroot/css/: app.css
ChatFrontend/wwwroot/js/: crypto.js
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs  appsettings.json
ChatServer/Controllers/: ApiController.cs
ChatServer/DTOs/: Message.cs
ChatServer/Infrastructure/: AppDbContext.cs
ChatServer/Models/: Message.cs  User.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Service/: ChatHub.cs
